<form
  data-id="upload_icon"
  phx-drop-target={@uploads.icon.ref}
  phx-change="Bonfire.Files:validate"
  phx-submit="Bonfire.Files:save"
  phx-target={@myself}
  class="flex items-center gap-4"
>
  <div class={@container_class}>
    {#case @src}
      {#match nil}
        <Bonfire.UI.Common.AvatarLive
          parent_id="upload_icon"
          class={@class}
          bg_class={@bg_class}
          user={@object}
          src={@src}
          opts={@opts}
        />
      {#match _}
        <span class={@class}>
          <img class="object-contain w-full h-full" src={@src} {...@opts}>
        </span>
    {/case}
    <label for={@uploads.icon.ref} class={@label_class}>
      {#if @label_on_hover}
        <span>{l("Upload or drop")}</span>
        <span class="sr-only">{@label || l("avatar")}</span>
      {/if}
      <.live_file_input upload={@uploads.icon} class="sr-only" />
    </label>
  </div>

  {#if !@label_on_hover}
    <label
      for={@uploads.icon.ref}
      class="normal-case btn btn-sm !border !border-base-content/30 rounded-full btn-outline"
    >
      {l("Upload %{image}", image: @label || l("avatar"))}
    </label>
  {/if}
</form>