<form
  data-id="upload_icon"
  phx-drop-target={@uploads.icon.ref}
  phx-change="Bonfire.Files:validate"
  phx-submit="Bonfire.Files:save"
  phx-target={@myself}
  class="flex items-center gap-4"
>
  <div class={@container_class}>
    {#case @src}
      {#match nil}
        <Bonfire.UI.Common.AvatarLive
          parent_id="upload_icon"
          class={@class}
          bg_class={@bg_class}
          user_id={id(@object)}
          src={@object}
          opts={@opts}
        />
      {#match _}
        <span class={@class}>
          <img class="object-cover w-full h-full" src={@src} {...@opts}>
        </span>
    {/case}
    <label for={@uploads.icon.ref} class={@label_class}>
      {#if @label_on_hover}
        <span>{l("Upload or drop")}</span>
        <span class="sr-only">{@label || l("avatar")}</span>
      {/if}
      <.live_file_input upload={@uploads.icon} class="sr-only" />
      {#if length(@uploads.icon.entries) > 0}
        {#for entry <- @uploads.icon.entries}
          <div
            :for={err <- upload_errors(@uploads.icon, entry)}
            role="alert"
            class="absolute right-0 top-0 alert alert-warning"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="stroke-current shrink-0 h-6 w-6"
              fill="none"
              viewBox="0 0 24 24"
            ><path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"
              /></svg>
            <span>{upload_error_to_string(err)}</span>
          </div>
        {/for}
      {/if}
    </label>
  </div>

  {#if !@label_on_hover}
    <label
      for={@uploads.icon.ref}
      class="normal-case btn btn-sm !border !border-base-content/30 rounded-full btn-outline"
    >
      {l("Upload %{image}", image: @label || l("avatar"))}
    </label>
  {/if}
</form>